<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=,, initial-scale=1.0" />
    <title>彭斌的网页</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border: 1px solid #e7e7e7;
        background-color: #f3f3f3;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: #666;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #ddd;
      }

      li a.active {
        color: white;
        background-color: #4caf50;
      }
    </style>
  </head>
  <body
    style="
      margin: 0px;

      align-items: center;
      flex-direction: column;
    "
  >
    <touxianglan
      style="
        width: 100%;
        height: 160px;
        background-color: darkgray;
        display: flex;
        align-items: center;
        justify-content: center;
      "
      ><img
        src="http://mms2.baidu.com/it/u=4014897462,1355702281&amp;fm=253&amp;app=120&amp;f=JPEG&amp;fmt=auto&amp;q=75?w=500&amp;h=500"
        alt="zhangyuanying"
        width="80"
        height="80"
    /></touxianglan>
    <ul>
      <li><a class="active" href="#home">主页</a></li>
      <li><a href="#blog">日志</a></li>
      <li><a href="#contact">联系</a></li>
      <li><a href="#about">关于</a></li>
      <li><a href="Flex.html">flex布局模仿</a></li>
    </ul>
    <zhuneirong
      style="
        display: flex;

        min-height: 70vh;
        letter-spacing: 1px;
        line-height: 1.7;
        width: 90%;
        align-items: center;
        flex-direction: column;
        justify-content: center;
      "
    >
      <p>您好。世界。我是彭斌22</p>
      <p>欢迎来到我的网站</p>
      <p>网页设计</p>
      <p>欢迎来到我的网站</p>
      <p>欢迎来到我的网站</p>
    </zhuneirong>

    <dibulan
      style="
        width: 100%;
        height: 160px;
        background-color: darkgray;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      "
    >
      <a href="https://www.apple.com.cn/">友情链接 </a>

      <p>版权所有</p>
    </dibulan>
  </body>
</html>
